spring.application.name=Authentication Service

#Tomcat server port number 8080
server.port=8082
#context path default value : empty
#server.servlet.context-path=/ems
springdoc.api-docs.enabled=true
server.servlet.session.persistent=false
logging.level.com.futurebank=DEBUG



eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/AuthServiceDB0001?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

# Spring MVC ViewResolver related
#spring.mvc.view.prefix=/WEB-INF/views
#spring.mvc.view.suffix=.jsp
#Disable open session in view 
spring.jpa.open-in-view=false
#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.security.user.name=admin
spring.security.user.password=admin
spring.main.allow-bean-definition-overriding=true


# JWT Secret Key
app.jwtSecret=yourSecretKey
app.jwtExpirationMs=86400000
